* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tajawal', sans-serif;
    background-color: #FAF3E0;
    color: #333;
}

.arabic-font {
    font-family: 'Amiri', serif;
    font-size: 36px;
}

h1, h2 {
    font-weight: 700;
}

p {
    font-weight: 300;
    line-height: 1.6;
}

/* Header Section */
.header {
    position: relative;
    height: 75vh; /* Reduced height to make the button section slightly visible */
    background-image: url('https://images.unsplash.com/photo-1621801306185-8c0ccf9c8eb8?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGluZGlhbiUyMG1hcnJpYWdlfGVufDB8fDB8fHww');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.header .container {
    position: relative;
    z-index: 2;
    color: #fff;
    padding: 0 20px;
}

.header h1, .header h2 {
    color: #FFF;
}

/* Buttons Section */
.buttons-section {
    text-align: center;
    margin: 50px 0;
    padding-top: 20px; /* Adjusted padding to bring it slightly higher */
}

.button-group button {
    display: inline-block;
    padding: 12px 20px;
    margin: 15px 10px;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background-color: #FF6666;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.info-section {
    padding: 50px;
    text-align: center;
    background-color: #FFF;
    margin: 30px 0;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.info-section .image-container {
    flex: 1;
}

.info-section img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.info-section .text-container {
    flex: 2;
    padding: 0 20px;
}

.when-section {
    background-color: #FFEBEE;
}

.where-section {
    background-color: #E1F5FE;
}

.wishlist-section {
    background-color: #FFEBEE;
}

.media-section {
    background-color: #E1F5FE;
}

.location-link, .media-link {
    display: inline-block;
    margin-top: 15px;
    font-weight: bold;
    color: #FF6666;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: #FF6666;
    color: #FFF;
    transition: background-color 0.3s ease;
}

.location-link:hover, .media-link:hover {
    background-color: #D94A4A;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header h1 {
        font-size: 28px;
    }

    .info-section {
        flex-direction: column;
    }
}
